# Book-Shop

./: .gitignore  README.md  WebApplication1.sln
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  appsettings.json
BookShoppingCartMvcUI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookShoppingCartMvcUI/Migrations/: 20250509102653_Initialcreate.Designer.cs  20250509102653_Initialcreate.cs
BookShoppingCartMvcUI/Properties/PublishProfiles/: site26238-WebDeploy.pubxml
BookShoppingCartMvcUI/Views/Cart/: GetUserCart.cshtml
BookShoppingCartMvcUI/Views/Home/: Index.cshtml  Privacy.cshtml
BookShoppingCartMvcUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShoppingCartMvcUI/wwwroot/css/: site.css
WebApplication1/: GlobalUsings.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication1/Constans/: NotificationType.cs  OrderStatus.cs  PaymentMethods.cs  Roles.cs
WebApplication1/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  CartController1.cs  GenreController.cs  HomeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebApplication1/Data/Migrations/: 20250430112002_added-tables.Designer.cs  20250430112002_added-tables.cs  20250430112310_added statuscode .Designer.cs  20250430112310_added statuscode .cs  20250505165117_xyz.Designer.cs  20250505165117_xyz.cs  20250505195849_mig2.Designer.cs  20250505195849_mig2.cs  20250505201040_mig3.Designer.cs  20250505201040_mig3.cs  20250507221036_InitialCreate.Designer.cs  20250508112646_Secondcreate.Designer.cs  20250508112646_Secondcreate.cs  20250509121648_mig-stock-mgt.Designer.cs  20250509121648_mig-stock-mgt.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
WebApplication1/Models/DTO/: BookDisplayModel.cs  CheckoutModel.cs  GenreDTO.cs  OrderDetailModalDTO.cs  StockDTO.cs  StockDisplayModel.cs  UpdateOrderStatusModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
WebApplication1/Views/AdminOperations/: AllOrders.cshtml  _OrderDetailModal.cshtml
WebApplication1/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderSuccess.cshtml
WebApplication1/Views/CartController1/: GetUserCart.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
WebApplication1/Views/Stock/: Index.cshtml  ManangeStock.cshtml
